# Sagira-Bot

./: .gitignore  README.md  Sagira-Bot.sln  Sagira.Bot.sln  Sagira.sln
Sagira-Bot/: BungieDriver.cs  CommandHandler.cs  Entry.cs  ItemHandler.cs  NLog.config  Sagira-Bot.csproj  Sagira.cs  SagiraBot.cs  Sagira_Bot.cs  ServiceHandler.cs
Sagira-Bot/BotModules/: FeatureSamplingModule.cs  ItemModule.cs  SagiraModule.cs
Sagira-Bot/Config/: SagiraConfiguration.cs
Sagira-Bot/RemoraFiles/: ItemCommands.cs  SagiraBotRe.cs  ServiceHandlerRemora.cs
Sagira-Bot/SerializationClasses/: ItemData.cs  Manifest.cs  PlugSetData.cs  UserData.cs
Sagira-Bot/Services/: BungieDriver.cs  Constants.cs  InteractionService.cs  ItemHandler.cs  ServiceHandler.cs
Sagira-Bot/Util/: CommonUtils.cs
Sagira.DiscordBot/: Bot.cs  Program.cs  Sagira.DiscordBot.csproj  SagiraConfiguration.cs
